### SET variables for injections into Scripts ###

#NETWORK_CONF_FILE="50-cloud-init.yaml";

#NETWORK_CONF_PATH="/etc/netplan"

#NETWORK_INTERFACE="";

#GATEWAY_INTERFACE="";

#DNS_SERVER_1="";

#DNS_SERVER_2="";

#DNS_SERVER_LIST="";

#IP_ADDRESS="";